<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:layout_below="@id/editTextTaskTitle"
        android:layout_marginTop="16dp"/>

    <!-- Đây là phần EditText mà bạn cần thêm -->
    <EditText
        android:id="@+id/editTextTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Time"
        android:layout_below="@id/editTextTaskDescription"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@id/editTextTaskTime"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonGoToCustomerDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Customer Detail"
        android:layout_below="@id/buttonAddTask"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonGoToCustomerDetail"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
