<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề tìm kiếm -->
    <TextView
        android:text="Search customer by Name or Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- Nhập tên khách hàng -->
    <EditText
        android:id="@+id/editTextSearchCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name or Address to search"
        android:inputType="text"/>

    <!-- Nút tìm kiếm -->
    <Button
        android:id="@+id/buttonSearchCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <!-- Danh sách kết quả tìm kiếm -->
    <ListView
        android:id="@+id/listViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
